# capella-converter

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  release.yml
capella-application/: pom.xml  start.bat
capella-application/src/main/java/de/mclonips/clubadministration/capella/: CapellaApplication.java
capella-application/src/main/java/de/mclonips/clubadministration/capella/config/: ApplicationConfig.java
capella-application/src/main/java/de/mclonips/clubadministration/capella/controller/: CapellaGuiController.java
capella-application/src/main/resources/: application.yml
capella-application/src/main/resources/static/: style.css
capella-service/: pom.xml
capella-service/src/main/java/de/mclonips/clubadministration/capella/controller/: CapellaController.java  ICapellaController.java
capella-service/src/main/java/de/mclonips/clubadministration/capella/entity/: Duration.java  Element.java  Note.java  Repetition.java  Rest.java
capella-service/src/main/java/de/mclonips/clubadministration/capella/entity/type/: ElementValue.java  NoteBindingType.java  RepetitionTyp.java
capella-service/src/main/java/de/mclonips/clubadministration/capella/service/: CapellaService.java
capella-service/src/test/java/de/mclonips/clubadministration/capella/: CapellaServiceTestApplication.java
capella-service/src/test/java/de/mclonips/clubadministration/capella/controller/: CapellaControllerIT.java  CapellaControllerTest.java
capella-service/src/test/java/de/mclonips/clubadministration/capella/register/: DataRegister.java
capella-service/src/test/java/de/mclonips/clubadministration/capella/service/: CapellaServiceTest.java
capella-service/src/test/resources/capella/: capellaFile.capx  note.xml  repetition.xml  rest.xml  score.xml
java-commons/: pom.xml
java-commons/src/main/java/de/mclonips/commons/io/: PathUtils.java
